{"path": {"access_memory": "/home/ubuntu/arm_bench/src/test_load_store2/parse/perf-post.csv", "access_function": "/home/ubuntu/arm_bench/src/test_icache_iTLB/parse/perf-post.csv", "branch_prediction": "/home/ubuntu/arm_bench/src/test_branch_miss/parse/perf-post.csv", "arithm2": "/home/ubuntu/arm_bench/src/test_cpi2/parse/perf-post.csv", "profile": "/home/ubuntu/arm_bench/src/profile.json"}}